body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    text-align: center;
}
.nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #111;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
.buttons {
    display: flex;
    justify-content: left;
}
.buttons :hover {
    text-decoration: underline;
}
.login {
    background: linear-gradient(45deg, #007bff, #a000ff);
    border: none;
    padding: 10px 20px;
    margin: 0 15px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
.get-started {
    background: linear-gradient(45deg, #007bff, #a000ff);
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
.hero {
    padding: 50px 20px;
}
h1 {
    font-size: 36px;
}
.tabs {
    margin: 20px 0;
}
.tabs button {
    background: none;
    border: none;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
}
.tabs button:hover {
    font-weight: bold;
    text-decoration: underline;
}
.chart-container img {
    max-width: 90%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 50px rgba(0, 0, 255, 0.5);
}
.explore {
    margin-top: 20px;
    padding: 10px 20px;
    background: white;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.explore:hover {
    text-decoration: underline;
}

@media (min-width: 768px) {
    .hero {
        max-width: 800px;
        margin: auto;
    }
}

.popular-stocks {
    width: 97%;
    justify-content: center;
    padding: 20px;
    background: black;
    display: flex;
    flex-direction: column;
}

.section-title {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: left;
    font-weight: bold;
}

.slider-container {
    width: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    display: flex;
    scrollbar-width: thin;
    -ms-overflow-style: auto;
    white-space: nowrap;
    padding-bottom: 10px;
}

.slider-wrapper {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    padding-right: 20px;
}

.slider-wrapper a {
    text-decoration: none;
}

.slide {
    width: 300px;
    height: 350px;
    background: #f0f0f0;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 12px;
    flex-shrink: 0;
    scroll-snap-align: start;
    padding: 15px;
}

.slide:hover {
    background: #d0d0d0;
    color: #503eff;
    transition: transform 0.4s ease;
    transform: translateY(-1rem);
}

.slide img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .slide {
        width: 250px;
        height: 300px;
        font-size: 16px;
    }
}